body {
  background-color: rgb(248, 248, 248);
}
nav {
  background-color: rgb(45, 45, 45);
}
.card-img {
  max-height: 250px;
  /* width: 200px; */
  margin: auto;
  object-fit: cover;
  object-position: center;
}
.card-size {
  margin: auto;
  text-align: center;
  height: 450px !important;
}
.card-size:hover {
  background-color: rgb(245, 245, 245);
}
.containercon {
  width: 100%;
  height: 400px;
}
.logo {
  color: rgb(218, 216, 216);
}

.image-div {
  height: 300px;
  overflow: hidden;
  /* object-fit: contain;
  object-position: center; */
}
.image-div img {
  object-fit: contain;
  object-position: center;
}
.space {
  justify-content: space-between !important;
}
.imageside {
  width: 60%;
  margin: 0;
}
.middle {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(219, 214, 214);
}
.side-text {
  text-align: right;
  margin: auto;
}
.tip {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.cont {
  width: 80%;
  margin-top: 50px !important;
  margin-bottom: 50px;
  height: 75vh;
  border-radius: 10px;
}
.conti {
  margin: auto;
  border-radius: 10px;
}
.long-btn {
  width: 100%;
}
@media screen and (max-width: 800px) {
  .middle {
    display: block;
  }
  .imageside {
    width: 100%;
  }
  .side-text {
    text-align: center;
  }
}
